# MONGO_URI=mongodb+srv://root:rvRJ1O0FNEM87Bbw@cluster-1.xoxxy.mongodb.net/
# MONGO_URI=mongodb+srv://root:SN4F6NLSVgcIdd7P@cluster-1.xoxxy.mongodb.net/
MONGO_URI=mongodb://root:SN4F6NLSVgcIdd7P@cluster-1-shard-00-00.xoxxy.mongodb.net:27017,cluster-1-shard-00-01.xoxxy.mongodb.net:27017,cluster-1-shard-00-02.xoxxy.mongodb.net:27017/?replicaSet=atlas-t812ie-shard-0&ssl=true&authSource=admin
PORT=5000
